{
	"name": "@flare/ui-test-prebuilt",
	"version": "0.0.1",
	"private": true,
	"description": "Pre-built lib fixture — simulates a published component lib with pre-extracted atomic CSS in @layer sx.",
	"type": "module",
	"sideEffects": ["**/*.css"],
	"exports": {
		".": "./src/index.ts",
		"./button": "./src/button.tsx",
		"./card": "./src/card.tsx",
		"./flare-sx-manifest.json": "./dist/flare-sx-manifest.json"
	},
	"peerDependencies": {
		"solid-js": ">=1.9.0"
	}
}
