{
	"name": "@flare/e2e-deno",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun run dev:kill && deno run -A npm:vite dev --port 4106 --config ../app/vite.config.ts",
		"dev:kill": "lsof -ti:4106 2>/dev/null | xargs -r kill -9 2>/dev/null || true",
		"test": "bun run dev:kill && playwright test",
		"test:prod": "bun run dev:kill && TEST_MODE=prod playwright test",
		"type:check": "tsc --noEmit"
	},
	"dependencies": {
		"@flare/e2e-app": "workspace:*",
		"flare": "workspace:*"
	},
	"devDependencies": {
		"@axe-core/playwright": "catalog:",
		"@playwright/test": "catalog:",
		"typescript": "catalog:"
	}
}
