{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"allowArbitraryExtensions": true,
		"jsx": "preserve",
		"jsxImportSource": "@solidjs/web",
		"paths": {
			"@/*": ["./src/*"]
		},
		"types": ["node"]
	},
	"include": ["src/**/*", "tests/**/*"]
}
